/* styles.css */
/* * {
    border: 1px solid #ccc;  
} */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #F7F7F7;
}

#top {
    display: flex;
    justify-content: space-between;
    height: 2rem;
}

.toptext {
    font-size: 10px;
    margin-left: 200px;
    padding-top: 10px;
}

.topmedia {
    display: flex;
    justify-content: space-between;
}

.topmedia p {
    font-size: 10px;
}

.topmedia ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    gap: 10px;
    color: #333;
    font-size: 10px;
    margin-right: 200px;
    margin-left: 10px;
}

header {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 90px;
    
}

#logo {
    font-size: 1.5em;
    font-weight: bold;
    height: 100%;
    width: 50%;
    background: #171717;
    text-align: center;
}

header .contactsWrap {
    display: flex;
    gap: 3rem;
    background-color: #134D57;
    height: 100%;
    width: 50%;
}

#address, #phone {
    display: flex;
    align-items: center;
    gap: 1rem;
    color: #fff;
}

#address {
    margin-left: 120px;
}

.addressText, .phoneText {
    font-weight: bold;
    
}

.textWrap {
    font-size: 12px;
}

#navigation {
    width: 50%;  
    height: 50px; 
    border: 1px solid black; 
    border-radius: 15px; 
    display: flex;
    align-items: center; 
    justify-content: center; 
    position: absolute;
    top: 105px;
    left: 50%;                  
    transform: translateX(-50%); 
    background-color: #fff;
}

nav {
    display: flex; 
    gap: 1rem; 
}

a {
    text-align: center; 
    text-decoration: none; 
    color: black; 
    font-size: 1em; 
    line-height: 100%; 
}

nav a.active {
    color: red; 
}

#home {
    background-image: url("images/homeBackground.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    height: 500px;
    padding-top: 4rem;
}

.homeWtrap {
    width: 50%;
    margin-left: 13rem;
    text-align: left;
}

.homeWtrap h2 {
    font-size: 2.5em;
    color: #fff;
    width: 53%;
    text-transform: uppercase;
}

h2 .red {
    -webkit-text-stroke: 1px red;
}

.homeWtrap p {
    margin: 1rem 0;
    color: #fff;
}

.homeWtrap button {
    padding: 0.8rem 1.5rem;
    font-size: 14px;
    background-color: #FD2E35;
    color: #fff;
    border: none;
    cursor: pointer;
    margin-left: 0;
    border-radius: 13px;
}


#badgesWrap {
    width: 70%;  
    display: flex;
    gap: 1rem;
    justify-content: space-around;
    border: 3px solid #134D57; 
    border-radius: 15px; 
    position: absolute;
    top: 665px;
    left: 50%;                  
    transform: translateX(-50%); 
    background-color: #fff;
}

.badge {
    display: flex;
    align-items: center;
    gap: 0.5rem; 
    padding: 1rem;
}

#badgesWrap .icon {
    width: 30px; 
    height: 30px; 
    background-color: #134D57;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    border-radius: 50%;
}

.text p {
    margin: 0;
    font-size: 0.9em;
}

.text .bold{
    font-weight: bold;
}

#about {
    display: flex;
    align-items: flex-start;
    gap: 2rem;
    padding-top: 8rem;
    width: 100%;
}


#aboutText {
    width: 50%;
    margin-left: 15rem;
}

#aboutText .sectionName, 
#servicesText .sectionName, 
#whyChooseUsText .sectionName,
#testimonialsText .sectionName,
#contactUsText .sectionName {
    font-size: 0.8rem;
    color: #134D57;
    text-transform: uppercase;
    font-weight: bold;
}

#aboutText .sectionTite, 
#servicesText .sectionTitle,
#whyChooseUsText .sectionTitle,
#testimonialsText .sectionTitle,
#contactUsText .sectionTitle{
    color: #3A3A3A;
    width: 47%;
    font-weight: bold;
    font-size: 1.5rem;
}

#aboutText .sectionText, 
#whyChooseUsText .sectionText{
    color: #555;
    font-size: 0.8rem;
    width: 32rem;
}


ul {
    list-style-type: none;
    padding: 0;
}


#aboutText .icon-text {
    display: flex;
    align-items: center; 
    gap: 1rem; 
}

#aboutText .icon {
    width: 30px; 
    height: 30px; 
    background-color: red; 
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    border-radius: 50%; 
}

.text h6 {
    margin: 0; 
    font-size: 0.8em; 
    font-weight: bold;
    color: #555;
}

.text p {
    margin: 0;
    font-size: 0.7em;
    color: #666;
}

#aboutPics {
    margin-right: 13rem;
}

#services {
    padding: 2rem;
    text-align: center;
}

#servicesText .sectionName {
    width: 35%;
}

#servicesWraper {
    display: flex;
    gap: 5rem;
    flex-wrap: wrap;
    justify-content: center;
    
}
.service {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 30%; 
    max-width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
    text-align: center;
}

.service img {
    width: 100%; 
    height: 200px; 
    object-fit: cover; 
    border-radius: 8px;
}

.icon {
    margin: 1rem 0;
    width: 30px;
    height: 30px;
    background-color: #FD2E35;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    border-radius: 50%;
}

.service h6 {
    font-size: 1.2em;
    color: #333;
    margin: 0.5rem 0;
}

.service p {
    width: 50%;
    font-size: 0.7em;
    color: #666;
    margin-bottom: 1rem;
}

.service button {
    padding: 0.5rem 1rem;
    background-color: #FD2E35;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 4px;
    font-size: 1em;
    margin-top: auto;   
    width: 100%;
}

#whyChooseUs {
    background-image: url("images/whyUsRoof.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    /* text-align: center; */
    height: 500px;
    padding-top: 4rem;
}

#whyChooseUsWraper {
    width: 58%;
    background-color: #fff;
    margin: 0 auto;
    height: 85%;
    border-radius: 5%;
}

#whyChooseUsText .sectionTitle {
    width: 59%;
}
 
#whyChooseUsText {
    margin-left: 2rem;
    padding-top: 2.5rem;
    width: 65%;
}

#reasons {
    display: flex;
    justify-content: space-between;
    /* gap: 2rem; */
    padding: 2rem;
    /* max-width: 1200px; */
    /* margin: 0 auto; */
}

#testimonialsWrap {
    width: 100%;
    text-align: center;
    background-color: #F7F7F7;
}

#testimonialsText {
    margin-top: 4rem;
}

#testimonialsText .sectionTitle {
    width: 100%;
    margin: 0;
}

#testimonials {
    display: flex;
    padding: 2rem;
    gap: 2rem;
    width: 63%;
    justify-content: center;
    margin: 0 auto;
}

#testimonial {
    background-color: #fff;
    border-radius: 10%;
}

.testimonialWrap {
    text-align: left;
    width: 82%;
}

.stars {
    margin-top: 4rem;
    margin-left: 4rem;
}

.testimonialTitle {
    font-weight: bold;
    margin-left: 4rem;
    font-size: 0.9rem;
    /* width: 100%; */
} 

.testimonialText {
    margin-left: 4rem;
    font-size: 0.7rem;
}

.userWrap {
    display: flex;
    padding: 2rem;
    gap: 2rem;
    width: 80%;
    justify-content: center;
    margin: 0 auto;
    align-items: center;
}

.user .name{
    font-weight: bold;
}

.user {
    font-size: 0.7rem;
}

.userIcon {
    margin: 1rem 0;
    width: 30px;
    height: 30px;
    background-color:  #009933;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    border-radius: 50%;
}

.testimonialBtns button{
    cursor: pointer;
    border-color: red;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin: 0.8rem;
}
#contact {
   background-image: url("images/contactBackground.jpg"); 

}
#contactUsText {
    text-align: center;
    margin-top: 4rem;
}

#contactUsText .sectionName {
    color: #FD2E35;
    padding-top: 2rem;
}

#contactUsText .sectionTitle {
    width: 100%;
    color: #fff;
}

.form-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}

form {
    width: 80%;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form-group {
    display: flex;
    gap: 1rem;
    width: 100%;
    margin-bottom: 1rem;
}

input[type="text"], input[type="email"], input[type="tel"], textarea {
    padding: 0.8rem;
    border-radius: 10px;
    border: none;
    background-color: #f5f5f5;
    width: 100%;
    box-sizing: border-box;
    font-size: 1rem;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.form-group input {
    flex: 1;
}

textarea {
    height: 150px;
    resize: none;
}

.formBtn {
    padding: 0.8rem 2rem;
    background-color: #ff4a4a;
    color: #fff;
    border: none;
    border-radius: 20px;
    font-size: 1rem;
    cursor: pointer;
    margin-top: 1rem
}

footer {
    background-color: #f9f9f9;
    width: 80%;
    margin: 0 auto;
    margin-top: 2rem;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.footer-text, .footer-links, .footer-contacts, .footer-map {
    width: 25%;
}

.footer-text h2 {
    color: #E53E3E; 
}

.footer-text p {
    width: 81%;
    font-size: 0.9rem;
}

.footer-links p, .footer-contacts-title, .social-media p {
    font-size: 0.9rem;
    font-weight: bold;
    margin-top: 2rem;
}

.footer-links ul {
    list-style-type: none;
    padding: 0;
    font-size: 0.9rem;
}

.footer-links ul li {
    margin: 10px 0;
}

.footer-links a {
    text-decoration: none;
    color: #333;
}

.footer-contacts p {
    font-size: 0.9rem;
}

.map img {
    width: 100%; /* Adjust as needed */
}

.social-media a {
    width: 30px; 
    margin-right: 10px;
}

.footer-map {   
    height: 180px;
    margin-top: 2rem;
    background-image: url(images/footer-map.png);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 20px;
}

hr {
    width: 100%;
    border-top: 1px solid #767676;
}

.rights {
    text-align: center;
    font-size: 0.8rem;
}